༄༅།། བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W1CZ1105 ImageGroup: ||11C71372
LCCN: n/a ISBN: n/a
Title:
 ཞལ་གདམས་གནད་ཀྱི་ཟླ་ཟེར
|zhal gdams gnad kyi zla zer
Author:
 ཤེས་རབ་རིན་ཆེན་
shes rab rin chen
Descriptor: scanned from microfilm copy of an dbu med manuscript
Original Publication : n/a;n/a
Place: n/a
Publisher:
 n/a
Date: n /a
Volume: 1
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages: n/a
Scanning Information: Scanned at M /S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006.

1a
ཁུལ་གཙོ་གནད་ཀྱི་ཟླ་ཟེར་ཞེས་བྱ་བ། འབ་ལོ་ལོ་ཚོ་གས་མ་माता
 ས་བ
5) །། 
༧
(13)
IL， ་་།

1 ན་མ་ཕྱི་ཀ་ལ་ཙཀྲ་ཡོད 
འདུས་ན་ཉིད་བད་ནས་པ། 
བe3ནས་བྱ་རྒྱུ་ཁྱལ་དཔལn ལ)་ན་ནོ་མཛད་འགྲོ་བ་མ 
པ་དེ་འདགུས་ཕྱག་ཚལ་
ངསཉྫ་ཨཁྱེན་པས་བྱས་ཏེ་ 
དུས་མདོག་པས་སོ་ཕྱུ ། འགྲོ་ཞེས་ས་ཆུ་རྟཊ་བྱའི་ཕྱིར། དུས་ནཾས་ཅི་ལ་བཤད་པར་བྱ 
ནུབ་དཔནོ་ཡཁས་བ་བྱེ་བྲག་ཕྱེད། འདུ་ཚིག་ཁོམུ་ཆུདོ་
ཧསངས་ འདུ་བྱེད་ཡནོ་ཕུལ་ཕྱག་བཙལ་ན 
དནོ་གསལ་ཚེགས་དྲི་བར་བྱ་། དེ་ཚོ་སཾསཾ་ནི་དང་བེ་ས་སྤྱོདོ 
ཀེ་འཁར་འོས་པའི་བྱ་བ་བྱེད་ 
བས་མ་དགོས་ན་དག་ཆེས་འཁྲུལ་
སྐྱེས་པ་ལྷ་དེང་གཡས་འཇོག་མིང༌ 
བྱེད་ས་སེང་གཡན་འཇོགེ་དགད ༽ལྕོགོ་ན་ཏྲི་བ་དན་ཉིས་འགྱུར་ 
གཡས་གྱི་ཡན་ལག་གཡའ་བ་དང་། ལག་གཡས་སྐུལ་སླདསེག་པ་དགག
གཡཧོ་ཝསཱག་མཐུནོ་པ་མ་དཞེས། སྐྱི་འགྱི་གསད་ལས་ཐར་ས་དཔ་ བསྶ་མི་དགའ་ཞིང་རྙེད་པ་དང་། ག་སས་ས་དྷའོ་ཐའགླུ་དང་གར་ རུལ་མ་ཡེ་གཉན་ཧཱ་གསལ་དང༌། དགའ་བ་
ཉིད་ཚོང་ལེགས་འགག། སྐྱེས་པ་ཉིད་ཡ་མཚན་ཅན༔ ཡན་ལག་ས་ཞི་རྒྱན་ལེཌ་རྒྱ 
་གསལ་ཚེག་འབྲས་བུ་རྒྱག སངས་བན་བྱ་ནཾས་ཆེ་བ་དང་། རང་ལ་བྱས་པའི་ཚ་དུག་
ཞིང་ ཁརྒྱུ་བལྟང་ས་སློག་པ་དང་། ཡཁས་ཅི་ཟེ་ཀློག་འཆར་དང་། པད་ཁེངས་སོན་མ་བུར་བབས། གུས་ཚུལ་མ་ནང་དུ་འང་པོ་དངi ༨ལོ་མརེང་སྐྱ་གོ་པ་དང༌། མཚོནེ་ཆ་འདོ་པོ་བར་

ཚ་
on རང་སྐུ་འདོན། རྒྱལ་མཚན་བ་མྱང་རྟ་དང་གླང་། སྐུ་མདན་ས་སེ་འབྱེད་ག་བ་ནད འདན་ན་ཏྟན་གཡའ་པ་ཉིས། རུ་ང %2་ལ་ཤེས་པར་བྱ\_ ཡད་མiབདེ་ཞིང་ཉེ་ནཱཁར་ནn
མཎྜིག་བ་ངས་ཋབ་རྩད་གད་སྤྱད་དང༌། 6གོ་འཛིན་ན་ཆེན་སྡུད་སད་དེ ། གསང སུའང་མཛའ་ལན་འདག་མི་སུག བྱེད་ཐ་ད་ས་གཞི་ལུ་འབད་བྱེད་ ཁ་དགོ་ཡརུ་མ་འང་ ཁ་ནི་མཐཱར་ས
མདུན་དུ་འོང་པོ རྡུངས་རྗེས་འགྲོ་ཕྱེད་བརྟུག་པ་དང༌། རྣམ་མདམཚོས་རྩ་མསz་ཏོ་དམ་ཆག་བཏུངས་ཀྱང་སད་མི་འབྱུང༌། གོས་ས་ཚོང་ཟང་བྱེ་མ།་ནུས། ཆོག་མཛེས་པ། ཨད་
ས་ཆདང་ཆུས་ཁྱེར་དང་། རོ་དངོ་ཤའོ་ཁས་ན་ མ་འ་ལས་ཡaངན་པ་ཡིན། ཕྱིར་ལོད་ཡི་བྱེ་བྲག་ཀྱང༌། བ་སོང་འཇིག་བྱེད་ཕྱུང་བའི་ག དབུས་མའི་ནོས་གཀྐུར་ཞི་མའ་་ ག་
དོན་འགྲུབ་སྲིད་གྱི་ དྭག་སའ་ན་དཨུག་ན་བསྣང༌། དེ་ལས་བཤུག་ན་་ན་པ་ཡིན། སྟགོ་ལ་བཞག་ཙ?་པ་ནི་ གཡུས་་༣་མ་རྒྱུ་བའི་དུས། དུག་ནད: ག་ཞི: ཚེ་ མ་》སོ་
གཡུལག་སྤྲིག་སྤྱོད་མཐུན་གདད༌ དམ༌: དཚུལ: wས་རྗེས་གྲུབ་པ་ཡན་ དྲུ་ཝན་ལོ་རྒྱུ་ཐེ་ཚམཁག ནི་ར་
དགེ་བའི་ལས་གྲུབ་ད་པུས་འགྲུབདགེཡས་ཐ་ཉི་མ་རྒྱུ་བའི་དུས་ 
བྱེད་སའི་སྐྱེས་བུ་» ཟུ་རྒྱུ་ཉི་མའི་ཁྱུ་ཞེས་འཅུ་ འད་པོའ་དོན་ཀུན་གྲུས་མི་འགྱུར་ ཉི་མར་རྒྱུ་དུས་ཟླ་བ་གམས། སྔ་མ་བཞངངུ་དན་མེད་འགྱུརད ག་ག་ཟླ་བ་ནི་མ་ཕྱི ། ཉེ་གནས་

ཁྲ་ཝ་དནོན་འཇུག་ སྤུ་ལན་ཐེ་ཚོ་ཆེན་ཞེས་བྱ། དུས་ཚབ་གཡས་ནས་གཡསོ་འཕ་གདནོ་བས་ནོ་དང་རྫས་ཉོས་ཉིད་ དེ་ཅན་གཡནོས་གཡས་འཕོ་ན་ ནངས་མོ་ཉིས་འ1 。
སྦྲུག་དང་། ༥མ་ན་ཐསོ་ཡར་འགྱུར་བའti ཁྲི་སུས་ནང་ དགེན་ཕྱིར་འཁ་ངན་ གནས་པ་ལ་ནི་བཏང་སོ་འགྱུར་ དྲུངས་ཚེས་དོན་པས་ནོ་པ་ལ། ཐ་ན་རྒྱུ་ཕྱཊ་ལས་བྱེད་པས། སྒྲོག
གྱུར་པས་ཤྭ་ཉི?iཔར་འགྱུར་ ནི་སའ་སྲུངས་ཆས་ཉམས་སྲུང་། ༣ ཕྱིས་གསལ་འཆར་ཅུལནགgཀྱི་ ནག་པའི་ཚེ་ས་ལ་དྲུག་ལ་ནི། ཏག་སའི་ཎེས་ལ་དབྱངས་ཡག་
གསལ་བྱེད་ཀ་ཚ་ཌ་ཉེས་འཆར་ མིག་ཐུབ་ནི་ཨར་: པཱམཱི་་ང་ནི ཁ་ཛ་དྷ་རྙེས་ལྷ་ནས་ཆར་ མ་དང་བཀླུ་གིས་འདུ་ལེ་: ཨi ག་བྷུ་ཏ་ནཾས:ཚུན་ནས། རིག་བྱེད་： འདུ :མ་གྱུར
ཨེ gབ་བྱུ་ནོས་བྱང་ནས་་ཁར་ མ་ས་དང༌: 9ཊྛ ཚེས༦: ཉའ་མ་། ཚ་ནས་ནཱི་དབུས་ནས་འཆར་ (གའ་བའང་》ལwང་པོཌོ་པོ་དང་། བྱ་ག ཞཡོལང་ཚོ་དེགས་ད་ཁྲུས་ཆུ་གླ/
ཆུ་ས་རྡཁའ་དང༌། $ བུ་གང་རེག་རྒྱུ་ཆོས་དང༌། མག་ལག་ཕུར་།ངས་སོ ན་པ་རྐོས་ རིག་པ་བས་པུར་ཝར་ཁྱ་ དེ་༤ད་ས་གའི་ཚེས་༡་ནས། བཀྲ་ལའ་ཡངདུསེམ་པ་ནt འམ་རྒྱུ་བྱུ་
ཞུ་དགའ་བ་དང་། ཨ་ན་མ་ཤ་བའང་པའོ་ ཞུ་ཡ་ཡ་ཎ་ཏུལ་བ་དང༌ ཨ་ཕ་ར་ས་4་པར་གy ཨ་ན་ལ་ཧ་སགས་་པ་་ ཕྱiz་སྔར་ལས་ཚུངས་ར་བྱད་ རང་ས་ནས་སྤུངས་ལྔ་

»
ད ག་ ས་ལ། དབྱངས་དང་གསལ་བྱེད་ཚུལ་ལ་འགྱུར་ ཀཆར་སདགེ་དང་ཞུས་དུས་ད བྱ་བ་ཀུན་ལ་ཤེས་པར་བྱ། །གསལ་བྱེད་ན་ཨབྱས་དབྱངས་ཚུལ་མཆི ། བྱིས་གཉཱ་ལང་ཚོ་ལེ།ཌ་སེ་n ལས་ཀྱི་བྱེ{ ཅ ས
བག་ཤེས་ལྷ་བྱ ་བྱ་དང་གསལ་བྱེད་འཆར་ཕྱཧོཔུ 
ར་མང་འགྲོ་དང་བྱ་བ་སྤངས་(གའ་ཡས་མས་ཡ་སྨནཙུག་ལ། དོ་མིང་ན་འཚ་རྨ་འབྱུང་ཞིང༌། བྱ་ས་ལྷ་པ་ཚོ་པ་སྤཔུ དེ་བན་བང་ས་གེའམ་
ཕྱུག་དང་། རྟ་ཁེན་ས་མེང་ལན་ལ་ག རྒྱལ་ན་ཉ་དང་ཨཱ་ད། །ང་གསཔgz་དེང་གེ་ཡེག་མི་ ས་ཡེན་བྲ་ཉེ་ཨཱ་མིང་ཐནད གའ་བ་ནི་མ་མ་མེང་དང་། བརྐང་པ་སྐྱེ་བ་ཨེ་མིན་
s ངོ་མཱར་(གར་ནག་ཚོས་མ་ཕྱུག ནང་གི་རླུང་ལ་དབྱངས་འཆར་ཆུལ། ངེས་པར་ནུ་མའི་ཞལ་ལས་མང་། ད པུང་ཕྱིར་ངས་ཞཙཱའི་བྱlཁྱེར ཉི་དག་སྐུར་གནས་མཁའ་རསོ་མྱུར་འགོ་ཚུ པུ་
བཞུད མདའ་ཡསོ་རྒྱུས་ཐོའོ་འདས་ཁྱིམ་འཆར། ཝཱགམ་མཁའ་མུསུ་མསྤྱད་པ་ལ། སྒྲུང་མགིས་བགཡོ་བཞུ་ད མདའ་ཡན་ལྕས་ཞོའོ་འདས་ཞག་གྲངས རྩོད་ལ།ཌ་རུམ་ངན་བྱག ཡང་
ན་ཁྱིམ་གྱིས་བློ་ཚོད་, ར་མིག(gག་ཚེས་ལུག་ཚེ༔ རིག་བྱེད་མཁའ་ཚེ་གྲུང་དུ་བློ་རྒྱུ, ཏེ་པོཞེ་ལ་འཁྲིག་པ་ཡི ་ གྲ་སཾཁའ་གཏད། དྲག་དང་བགྲྭ་ལ་ཤིང་འཐུ་སྐྲ
གཡཾ་ཨའུ་ལུ་མར་གྲལ་ཚེས་དང་ཞེས་ལ་སྲུང་ཡིནམ་༣ ལ་ལྟ་སངོཔ་ཕྱིག་པར་དཝི་བགྲྭ་ལྔ་གཞུང་ཡིན་མཉི་ཧཟུང་ཨེག་སྐྲ་བཅུ་ན་འཞང་པོ༌ རྒྱལ་བ་མདའ་ཆུ་འི །
བ་

གྲའད ༣ལ 
འཁར་རྡོའི་ཡཊོཚད་ཡིན་ཊྛ 
ལུག་འཉེ་ཁོད་ཞིཁའ་མེ་ 
ངུག་ཤུ གླང་ལ་ས་ཤེས་ཚོའཁྲིག 
ཉེ་སྤྱད་ཉའི་ཉན་ཚད་ཡིན 
ཀུན་བཟང་གས་ཁེཔོ་
མཁའ་རུ་ལ་སྐུད་པ་མཚན་མོའི་ཚད ། 
ཤུ་སྤྲོ་ཕྱོགས་མཁའ་མེ་སླདུ 
ཞུ་མ་ལྔ་ཡི * ། 
དེ་ནས་ཞགདེ་ཨེལ་འགྲོས་ ག་པ་ཉེར་སྤྱད་ཞེན་ཡུག 
དཨ་མཁའ་རས་བགའ་བར་བྱ རྒྱུན་ལྷ་ལs 
ཁྱིམ་ར་ནིས་ཡའི་གོ་ཏྲཡརྙེས་ s
ལྷཕྱེ་ལ། རྙེད་ས་སྟེང་ཕྱིན་ལག་མ་ཡང་
། གས་སུ་ཕྱེ་མ 
ནོ་བེས་ས་མའི་ཁྱིད་འབྱུང་
། བཤད་བྱེད་ཕྱེད་ལྷབཀུ་ཕྱིན་ཞིང་
། ར ། 
ཡི 
ས་འདས་པའི་ཆུང་ཤེས་ 3འ་འདཔས་མཚན་མ་ཤེག 
༥༥ཡའི་ཞག་ཧྲ་ཁྱིམ་དང་དེ་ཡཱམཁའ་ཐོགོས་ནས
ཤབྱང་ཕྱུད་ན་ལ་སྤྱོད 
དེས་ཁྱིམ་དེའི་ཆུང་མ་ ། ཀཏྟཡ
ཆུང་ནས་སྒྱུར་མཁའ་མོས་བགགེ 
ཀྱིས་ ཡ་བཝ ། 
འཁྲིག་ས་ཡི་གོ་ས་སྨན་ར 
ཀནཱg་བབ་སྤྱད་འབྱིན
། ཁྲི་ལྷག་མ་འཕྱེ་ཆུང་ཡིག་རྣད་སྐལངས་རང་ངོས་ཛཉ 
རྒྱ་མཚོའི་ཆུ་དང་ཟླ་བ་ལ
། ཐོངས་ ༣༤ aང འཛི་ 
སྙོ་བོཟླ ཡིད: གུ ，
༧གཡ་ན་མ་མ་སྤང་སྦྱིན ཕྱག་དང་སྤདུལ་དུ་ཕྱིན་ཞིང་
བགོས་ངེཝའོ་ཁྱིད་ཕྱུང་ནས་གྲྭ་མེདས་པ་ཕྱི་གྲན ། ། གསང་ཕུ་དང་
དག་ཚད་ལ་སྦྱངས་ནས་ས་ཡན་ གཞུང་ད་ཕྱིན་ཚུ་པ་ག°བས་སྟོངོསབྱིན་པ་ཡདཔཾམ་བན་ར་མས་ཐོའགས་
ནས་སའི་ཁྱོད་མཁའ༥༥པོཝགྱུར་བྱུང་སྟེང་སྤྲེས་སྒྲུང་གྲངས 
དེ་ལ་མགཡོ་སྒྲུང་གི་

ཡི་ས་བ་ལ་དཔྱད་གས་ལ། འདུང་ཞུ་ས་རིས་བན་དཎྜི་ དདཱི་པའི་བང་དམུ་ནི དམཁའ་ངལ
ཛྷཁའ་མཁལ་སྣང་ལྕག་སྐུའི་ཚ༼ 
མཁས་མཁྱུའི་རྒྱ་མཚོའི་བློ་ཡོད༽ སྤྲོ་བས་མ་འདང་མིག་མེད་ན། དེ་ནི་སྐད་གལ་པས་སྤྱད་ཡོད། ༣ ༦མ་ལའི་པས་སྦྱར་སྐྱེ་བའི་ཕྱིར་ ཧཱུྃཁའགྲིག་བྱེད་མིག་གང་ཙ། 
ཁྲི་བའི་ལྷག་མ་མཁའ་མེ་ས་ལས་ བྷཁའ་ཨ་ལག་འཛིན་ཚུད། 
དེ་ལ་ནད་གམ་འཆུང་གིསམཁའ་སགློགཐའ་མ་ད 
། བགསས་མོས་པ་རྩ་ནས་བཅུ་མཎྜལར་མ་ཡ་ས་ ་
ལྷག་མ་མཁའ༥སོ་སད་མ་མ ཁྱུང་གིཡཐགདོཝ་ད། གནས་སྒྲ་ཡུ་འཁུར་སླར་ཡང་ནི། དེ་ཡེ་མ་ཤམ་མཁའ༨ས་ཝེgད། འགེ་ཝུའུ་སྤྲེཡཔ་ནི། དྲི་ལྔའི་རྒྱུད་མང་བློ་ཡ་འགྱུར། ངུས་སྦྱོར་བྱེད་པ་ལྟ་བའི་ཁྱེད། ན་མས་མཁའ་མཁའདg །
ཤས་ཁག། མགོས་ན་ཡང་༡་སྦྱིན་ཞིག བགས་ལ་བགཡཾ་ཁྱེད་ཁྱེད་ཡན་ལག ཀུ་ཕྱིའོལ་ཁྱུན་མ་དར་ན་གྲྭ་ལས་མངས་ལ་སྤྱོད་ འབྲུ་་་༡་བ་ས ་ས་བུ་དང་བུ་སྤྱི་ གཙོ་བྷེ་རྒྱུན་སློང་དྲུག་རྒྱས་བགྲོའའོ མེ་ས་ཌ་མས་
ན་
།མང་པ་མིན། .༡ཨང་གཡརང་ཡིན་ཏེ། ༡་ ཉ མ་ཉས་ཁྱུང་ལྔདའ་ཁུང་དཨུ་པ་དངུས་སྦྱོར་ཆེན་འབྲུས་སུ་མི་ གཉིས་ཀྱི་ནག་དང་སྐྲ་གྱི་ གོ ་གང་ཡང་བོད་ཏེ་དའiར་དོགས་འཁྲུས་ན་ཁུང་ནད ཐེབ་ཚུ་ནང་ཆེན་དྲུག་
མིང་བའི་ཁུངས་སྐྱེས་ས། མཁམཁོ་བའི་ཤབ་ཤུབ་དང༌། སྨྱུག་མ་ཞག་གདངས་ ར་གསོ་འཁྲུས་འབྱུང་ནས་སད ༣ དགུ་ཆ་ཤུན་ལ་སྤྱི་ནི་རྒྱས་བགོས། ནོར་ན་ངུས་སྐུ་དའུ་ཝེན། རསུ་ཀམ་ལུག
པ་ནས་མག་མར་གསུངས་ཏེ། གཉྩ་དྲུང་ཞིག་པ་ན་
ལུགནས་བླངས། རང་དང་ལུས་འཕུན་དབུ་ཚ་ཡིན། དེ་བཞིན་མ་ཡིན་ཚོང་ཚེ། སྤྲིན་ནུསང་ནི་བཀྲ་ཡབར་སྤྱད སྤང་དཝཾ་ས་འཁྲིག་པ་ཉི༽ 

ཀར་ནས་བགྲངས་གྲངཡམཐུན་ཨིན
འབྲུས་རྩོམ་རྒྱུན་ཁྱེར་ཡོགོ་ཤེསད 
༥ 
བརྩིས་ཆ་ནི་ལྟ་ཝ་ན་ད 
ན་དེ་ 
ན་དྲུག་མཁྱེན་མ་ལོའི་དབང་གྱུར
། ཐུ་བོ་ཕྱེདང་སྐྱེས་མྱས་བགས
ཐོབ་ནང་བོད་ཀལ་ནུས་སྦྱངསས་ད 
ཉི་མས་བགས་པོ་ལྷག་མ་མད 
༡་ཁྱད་འདུག་པ་བཀྲིན་ གྲངས་མཐུན་ཕྱེས་ཡོདྲུག་བསྡུས་༣༽ s
སྙཔ་ཅན་ 
གངས་བདག: དྲུག་པ་དང༌། བྱ་ཤར་འདུག་པ་ཚོས་སས་ཏེད༽ 
ཟླཡུ་ཝིཡཱང་ས་མོཛེ་བན་དང་ཝེ བརྩི་མའི་ཐམ་
ཐོག་མར་ཉེ་བའི་རེ་བ་ཡི་ན
། བཁྲུང་སྟེ་ཉི་དགར་ས་དང་དོ
མྱུད་ལྟ་ཨའི་ཁྱདད 
མིག་དམཱ་ཀྱེ་མས་ད་པ་དང༌
གཟའ་ལྷག་ས་སངོམ ང་དང་ནད་པ་དོན་གཉེར་སྶ 
འཁྲུས་བདུན་པའི་ནང་གི་ཞེས
རྡོ་གསུཾ་བཟུ་ཨ་མ་ཐུནམངཡེ་ན ཤུག་དེt ཨུ་ཁུ་: ཧུཾམའཛེང༌། -
ཡ་མཱདཱབཞག། ། 
མན་ས་མས་སངས་ཡཞ༽ ལྔ་དང་ལྔ་དང་རྒྱུད་བདུན་ལྔ་ མཁལྟོས་བགས་ཀིབ་སྐྲ་འུ་ཚད 
མས་རིམཱ༡ེ འཕྲུསན་
གངས་མཐུན་བདུ་ཀའི་གཙཱའཐུས་འབྱུང་་དག་ལ་སྐད། 
མསྙཡོ་ལེ་ཝན་ས་མཾ
ཁ་ཁྱིམཧཱར་མས་ཁྱིམ་ན་། དད་ཀ&དུཡ༄ར་ལོ་བརྟེན་པའོ། 
འཁྲུས་རྩིས་ལྟ་བན་བལུང་དྲུག དདཱ་ཨལུག་ཡི་ཉི་མན་ཁྱིམ
བྱུང་ན་ཡས་སྤངས་གྱཡུ་མཐུན་དང༌
། བུ་ཡསུ་༽
) ལྟ་ཁྱེར་ལ་ལར་ཤེས་ཡབྱ། 
གསའ་དེང་བརྒྱུད་པ་གཉིབས་ཞ
། ལུག་ལ་ཁྱིམ་ཉིས་རེས་འཇཉང་ད 
ཉ་ན་བྱང་པུསྡཡོད ལུད་གྲུང་འཁྲིགསཱའི་ཀློ་ཚན་སྦྱར མེ་མཉི་པ་དང་མཉན་ཤེས
འགྲུང་འཁྲིག་པ་ནི་རྒྱུ། འགྲེགཡངའུཡང་ཚུཤར། 
གལྕསྙེན་མཚན་མ་འདོམིང་བུ་སླང་སྟེག་པ ལུག་ཁྱུང་སེང་གཝུའ་ཞེས་ལྷད་ 
་ ་༽ ཐོརྟ་དམ་སྟབས་དང་ལུན
ཨན་སང་ཉི་ལ་དམ སྡིག་ས་དངུས་སྦྱར་ཀློབ་ཕྱགཙོ
།( ར་ཚུ་
སྔ་དྲོར་པེ་ྱས་ས་དང༌། 
ང་ཡཚག་སྔ་མ་དབང་གི་ཡས
། ལུགས་
བཅགའ་ལྟརབ༡
 ] 
ས་ས་ཡམསུ

འ༡༧ན་ཡུན
{j། ཕུར་གན་
འ༡༡། ལྷག་ཁྱིམ་ཤུག་ལས་ལ། གཞུན་དང་ན་ལསུད་པ་བསད སྒྲུག་ཚུ་ལུ་གསད་ལས་དང་གྲུག ཀར་ལུག་ནང་ཕྱིག་ཚུ་ཡང༌། གྲང་འཁྲིག་ཤིང་ཚུ་གིཁྱུང། བུ་ཉ་དངུས་སྐོརཱས་ནི་དགེ1 རིང་ཁྱིམ་བུར་ཡ་
A
དག་ལས་མང༌། ཕུར་ཝ་པ་ཡཔ་འི་ས་རྒྱུས། རབ་གནས་(ཞ་ཡ་བག་མ་དང། རྒྱུ་འགྲུལ་པ་ཉ་བྱར་མེ་རླུང་། ལུག་དང་སྦྱིག་པ་མིག་དམར་ཞིང༌། རྒྱ་དཞུཕ་ནི་པདསཔ་བད འཁྲིག་པ་ཤུ་ལྷག་པའི་གནསt，
ཀན་ཟུ་དང༌ དང་ཉི་ གཞུང་ཉ་ཨུད་སུའི་ཞིང་པཚ? སྦྱིནཚུ་པ་སྐྱེསན་པའི་ཞིང། བུ་སེན་བུ་པ་ཀེ་ ལུག་ངུསཨུ་དང་ཨ་ཐག་ གཅོདཔེ་དབང་ས་འབད་རྩོལོས། རང་ཁཾཞན་འགྲེལ་པ་བྱེད་སzlཔོ༣༌། གྲ་
ལ་མ་མས་རང་གནས་འགྲྭ དག་མ་སྐྱོན་འདབོདོན་གདོང་དེང་། ཞུན་ནི་ལས་བྱེད་པ་ཞེས་ འཁྱུག་ཡ་ཡའའོ་དང་སྤྱད་པ་སྤྱ་སོ་ གཞན་ལྟོས་གྲུང་ཁྱིམ་བནངུ་འc། ཀན་བསྤྱིངས་འཙནོ་ཆུའི་ལས་ གྲུས་ས
ལས་དང་འས་འདས་ཝེan སེང་ཚདེ་དཔགཞན་སྡུན་བཀང་། བསྟེནཝར་ལུག་སྙནས་འཝ་ཤིས་ བྱོན་སྨོན་དང་གཞའ་དོང་གལ། བརྐུན་གཡའོ་ལས་དང་རྒྱས་ལས་བམངས ང་ལ་ས་ནི་ཚོང་འགྲུལ་དང༌། སྲང་ལ་
གཞལ་དང་ན་ལས་བྱ་ ༧གཡང་གྲཊ་ལས་བསྙེན་སར་དམངས གོ་མཚོནེ་ལྕག་ཡས་མསྶན་མས་ཙཾ། གཞུག་ལ་ཡོ་འཁྱུག་རྒྱས་པའི་ལས། བག་ཡཕྱུགགདུལ་གཡའ་ེལས་༥༌་ ག་ནི་ད་པར་བྱེད་། །
བཟང་། ཆུ་ཞེང་དང་ཝརྟེན་ས་ཚལ། ཆུ་ལས་ལཾ་འཛུག་བབངས་ས་འགུལ། རྐང་བའི་ལས་དང་རྩ་དོལོ་དང་། བྱེད་དགུག་དང་སྐར་ལས་འིས་ ཤུ་པར་ཆུ་སྦྱིན་རྒྱུའི་ལསང ས་བན་སྐུ་དང་སུན་འས་ཕྱི་ ན་ལ་

་ ：、， བདཝ་༤， ， ་་་， . ...
ས་ཨཾ་པ་དང་། 
རྒྱན་འདག་གཟའ་དོང་ས་མོ་བྱད 
ལོ་ནཙུག་ནག་མ་ཁྱུག་ཀྱི་ལས
ཆོསེ་ཀྱི་ལས་དང་ཤུབོདོབན་བཞང༌ 
སྨན་པའི་སྙན་ན་དང༌ 
KI, lau tay 4 
Coluunician. ཉི་མ་ནཾཡ་གི་དྲག་པོའི་གཟ
པ་ས་ས་ཕུར་བུ་ལྷག་པ་གལ་ b
Ngoàousou བསད་
Agtausan1@ yaangcudut 
གཞའ་ཕྱག་ནགང་ཡའདོ 
ཟླ་བ་པ་སངས་མ་ཁྱིམཡཱམོ
 ། vuƯ ( I914guyở tại 
Adidaugga
 ,all giao ,
ན་ཚག་ལྷག་ཕྱིར་སྐྱེས་ས་ཡ་ཉི་ཟླ་བྱང་རྒྱུད་གཞན་ལོ་སོཝ
པས་གསན། 
རངང་ཁྱིམ་དུ་གནས་པའི་ཚེ ། 
ཉུས་ན་ལས་བྱས་ས་ལྷ་
wསོས་དང་མུན་ཁྱད་བཞས་ཁྱིམ་མིན
། ཨུརལུས་མདང་སེན་
ཉི་མའི་ཁྱཔ་འུར་འུ་ཏེL 
ཝུད་བུ་ཟུ་ལྷག་རྒྱུ་བའི་གྱདོ 
གཟའ་ལྕགིན་གྲཊ་ཡ་བྱང་ གཟའ་ལྷག་པ་ཡངས་མིར་གu 
ཞུར་གྱ་ེཉི་ཟླ་པ་ཡངངསཨེ་ནད ཞུ་མིག་ཕུར་པ་སངས་ཡིན
མག་ལྷག་གཡེན་པ་སངས་གྱ
?དོ 
ལྷག་ལ་ས་སངས་ཡིན་པའི་གྱོདོ 
ཕྱོགས་ལས་གཞན་པ་དག་ཏུ་འགྱུར་ 
ཐུབ་་་་སས་ཉིད་གཞད 
ཕྱུག་ཡེན་ཡ་ང་གལ་པུ་ཧུ ནི་མིན་ཝུར་བུ་སྐྱེས་པའི་གམ་
ཨུན་སངས་བློ་ལ་ནི་མིག་རྒྱལ་ 
ཟླ་བ་རྗེ་རི་ཞལལྷག་ཙྪངས
Jaང་སའ ། 
ཕ་མ་བྲོ་ཞེ་སྶས་ཤུ་རྩེན་. 
ཤུན་གདལོ་སའ་ནི་་ཞེས་བྱ་ 
གཡང་ཡག་པན་བན་གནང་ཡེན
། ཉི་ན་རྒྱལ་རིའི་ར་
གཞའ་ལྕག་རྒྱལ་ཡོངོབུ་ཞེས་བྱ་ 
བང་པའི་གྱི་ལས་ཉེས་འགྱུག 
wག་ཕུག་མྱུར་སྒྲས་ས་ཆེས་ཆེ་ཞིང༌
མིག་དམག་འཁྲུག་འངས་འ9Pནག 
སོའོ

འཐ: པ་སངས་ཨེན་ས་ལ་མ་ལད ༈ ཕུར་བས་: ཉི་མ་དམ་སྐྱའདག་ མེད་དམར་ཞག་སྐྲུན་པ། ཟླ་བ་དཀར་པར་ལེན་ས་ནས གཟའ་ལྷག་སྔ་དང་ལང་ལྟ་༥ནད ་པ་སངས་ཁ་ག་ན་ཚོཊི་ཝསལཙོ་
ཉ་ཚིག་ཚརྒྱུས་དང་མི་གཉྩའི་ཙ་ གཡེར་ཨ་ངས་ཨུ་སུའ་ཨཱསཱz སྤྱག་ལེན་ཆ་བར་གོས་ཤིང༌། ཟླ་ཕུར་ས་སངས་སུཊ་ཆཌ་རིགསt _ འ་རྒྱུས་ཁྲག་ལུང་སུ་ནི ། ད་བན་ཝཾ་དང་སྔགོ་ཆའདུཀླད ལུག་ལ་
པའི་ཁྱིམ་ནོས་དང་། བར་ཝཱཡཱཏྱཱ་ན་ལ་ གསོ་ཚནསེ་འང་ར་བར་བྱ། _ཉི་ཟུ་པ་སངས་མིག་དམ་དང་། སྙན་སྤེན་པ་གཟ་་་ལྷག་ཚུ་ ག་ནས་དཙས་ཏེ་དབང་ལུན་མ། གཡས་ན་ལོ་གྱི་འའོ་ཏེ་ ན་མ་
༩ ་གང་བྱས་དག དེ་བཞིན་ཀུན་ལ་ཤེས་པར་བྱད བཤུས་ཁྱིམ་གྱི་རེ་མིག་ལ་ ར་མ་བཀད་པོ་ལག་ལེན་འབད དད་ཀལ་ཧ་ས༌དྭངས་གཡག་ར་ཕྱོ འཐོད་པའི་ས་ན་བདུན་ཡིན་ཏེ་ ཉྫ་དང༌ ，
བཤུ་ལ་ཏང་པ་བུད བཞུ་དང་བརྒྱད་ལ་རྒྱུང་པ་ཤད ལྔ་དང་དགུ་འད་ཁྱེད་བཟང་བཤད་ བདུན་ལ་བོད་ས་སོར་འཐོང༌། མཐོང་སོའི་ས་ན་བདག་པོའི་གཟའ། ཡོད་ག་ཞིག་དུ༥གའ་བས་ }འི་གྲགས་པ་ཡི།
ཀྱང་བཞང༌། བཏང་མའོ་ལ་ནི་བན་སྟོཔོ་འཁྱང་ (ཤཱནྟོས་ཡད་ན་མི་དག་བྱེད ཁྱན་བདུན་ལ་དགྲ་དང་གྲུབློ གང་ཡད་སྡེབ་ཆེ་གནངུ་ཆེད ཀྭ་དང་བཤུ་ལ་དབྱེ་ན་པ་གམ།། ཀླུས་པ་ཡ་་་
པར་གཉིད ལྔ་དང་དགུ་མ་ཕུར་བུ་ད་དུ་ འ་སྤྱོད་མིག་དམར་བདུན་པ་ལད ཉི་ཟྭ་ལྕག་ཡས་སྐྲུན་གན ། བའངན་འབྲུས་པཌ་ོན་གར་ འགྲྭསོ་ཊའི་རྒྱུས་སའང་གཉ་བ་ཡིན། སྐྱེས་མིང་ནད་གལདངུས་

མན་ས་ཡ་མ་གནས་ན་འཆ༽ 
ཉི་མས་མ་ཁྱུང་མིག་ཡ་གྱེད 
རྨའི་དགྲའབྱུང་ཞེས་བྱེད 
སྨན་པས་ས་གི་ཉེས་༥་འགྱུར 
ཆེ་ས་ནོ་ཉི་འནུས་མོད། སྙན་ཞུར་ན་དགྲའསད 
རྒྱལ་བྱས་པ་འགྱུར། ཐུ་བསམང༌༠༠
གཟའ་དུག་ན་པད་༧་གཡུལང་རྐྱལn 
པ་ཞུ་སངས་ནི་་ན་ཐོས་འདུལ་ 
ཕུར་ལུས་དག་ནི་ཌ་ཌྷ་་་བད 
འདར་གཉྩ་གན་་བན་པ་ལ། བཟཧ་ཞིརླག་ན་ང༌སས་ཤེས་ 
ཉིད་གལf
དུས་སྦྱར་ཞིང་པདགའ་ 
ཁྱིམ་བཞན་རངང་པདག་པའོ 
༄འུ་ཤར་དེ་ཚོ་དགོས་དུས་འགྲུབ་ 
དགྲྭ་བར་དེ་ལས་བཤུག་པས་སྐྱེས་མིང་གལ་ནས་སྤུངས་གཡའདེ 
4 རུས་: ཡོ་: སུས་སྐུ་ གུང་པ་དོ༌།
ཚན: ཆུང་མ་: མཝིའ་དང་ ཆོས་ ལས་དe: ཉེད : གས་ག ་་༤ན། གང་གནས་གཟབྱས་བཤད་ནི། དགམ་ངུས་སྦྱང་ཕྱིག་གཟའ་ཡ། ལུས་ལ་ཨ་ས་འབྱུང་ལ་སན་ གཉིས་པར་ཐིགས་.
མ་ཉིས་ཤིང་། སྒྲ་པརཚེགནས་དཡུན་ལ་ངན་ 
བའི་ས་ཙྪེགནས་གཉེན་ཤེས་འཁྲུག 
ལ་པར་ཕྱིགས་གླུ་མ་འཛེར་དྲུག་པར་ གནས་དགའབྱུངོ། མདུན་ན་ གནས་ཆུང་མ་ལའང སྤྱད་པར་ཡིག
གནས་ལezi ཁུན་པར་སྐྱེགནས་ཚས་ལས་ནཾ ། བཞུ་ས་གནས་ལས་མ་འཁྲུན འབྲུག་གནས་རྙེད་ས་མེད་ 
མའི་མྨེགནས་ཡར་ཚད་ཡ་ངོད་ནས་བའའོ་བྷ་ཡཱ་བས་ཡད་ 
3id
ནང་དུ་གེའ་བ་ཡིན། ཁྱིམ་བདག་དགའ་གྲོཊ་འཐང་བེ་དང༌། འགྲས་འོས་ཀུན་ལ་བབ་པ་རྩི༽ 
ཁྱིམ་ལ་ཉི་གྲག་འཛས་པའི་ཚེ། གི་གཞག་བྲ་དང་རུལ༣འ་ཅིག འཛོ་ཧ་ཞི་ན་གཙོ་ཆེ་}u ་，

༈ @u གཞན་ཀྲ་དང་ཞི་གཟའད༡༽ 
བྱང་ཨ་དྲུག་ས་བོན་དུ་གཙའི་ 
ཞི་རུག་མཉན་ཚུནུས་གང་མ & ཀུན་ལ་དེ་ལྟར་ཤེསཡང་བྱ་ 1 .
པས་ཁེ་ལ་ཞ་བའུདཞུ ། དེ་ལ་མདོ་ཡཱང་འགྱུར་ཚེ ། སྐྲད་
དུག་དགུམདང་བག་ལ་ 
གནས་ར་རོ་བྱེད་རེད་ 
དེ་ལས་འཁྲུག་མ་རྙེད་པ་མེད 
དྷ་གལ་ཡར་ར་སུ་གནས། 
བཝེ་དང་ཤུན་ལ་སྦྲུ་པ་བྱུང༌། 
ནང་པ་དོ་མི་ཏྲ་པ་དང༌ འབུ་པར་ཉི་མ་སང་འགྱུར་ན་ 
ཟླས་མ་ཐག་སུ་དན་རྙེས་འགྲུབ། །
བཞུ་དང་མཐིག་བསད་ཉེས་ཡད་དེ་མ་ཐག་ངུ་དོན་འགྲུབ་ན་གལ་གཡའ་མ་ཕྱིམ་ཐབ་གནས
ད་ནས་མི་འཁྲུབ་དབྱུགས་འཇ
ད་ཕན་འཛོ་། སཱརྡ་༥་མེད་པའི་ཝསྡུག་ལ་བྱུང་། ཆུ་སྤྱད་༡༡་
ཏྲ་བྱེད་ནསྡུག་བསམ་བྱུང་ར ན་དང་སའི་སྤྱད་གཝན་གནས། (ཁས་འཚེ་དང་ཉི་འཚེ་མ་བྱེད་ 
བདག་པོས་ཡིག ད་ཀལདངུས་སྤྱིར་བདག་པ ། དེའི་རྒྱུཌ་པོ་སཱ་ཡང་བདའ། ཁ་པར་ཌ་དང་
དང་པོ་བྲོ་ལ་བུན་སྤྱོད་འཐུ་ 
བསོད་ནས་གཞས་གནས་བོད་ས་བྱུཝཾ་ 
དང་པོ་ཚབདུན་མཐུནས་ལད 
ཝ་ད་མོས་ཚང་མ་གནས་གྱུར་ན་ 
པ་ལེ་ས་ན་ནང་། ཚེ་རངས་ན་གྲཌ་ཆེ ན་པ་འབྱུང༌། དང་
དེ་ལ་བསད་ནས་སྣང་གྱུར་མིང༌། ཀྲངགཅུ་དང་འཁྲིག་n 
ཟླ་གནས་ནད་ཅན་མྱུར་པུ་ཁྲི་ 
དང་པ་ལེ་ཡ་བདུན་པྱད་ལ། 
འབྱུང་་་ཝན་མཚིག་ གཅན་གཟའ་དང་ཟླ་བ་འཇོས། ནམེད་ནང་
དང་ས་ལེ་བན་སྤྱད་པ་ལ། གནས་དང་ས་ཕྱོགས་ས་ལ་ 
ཤུ་ནས་ནད་འབྱུང་ནད་ཅན་༧ 
དང་ས་བྱེ་མ་ལྔ་བདུན་པྱད》 ་ལ་༧གལན་སངསྦྱར @ང༌༡་དང་གྲུ་ལ་ཉུབ་

ན། 
ནད་འབྱུང་ན་གན་མཚའ་ཞེས་སྤུ་ 
༈ 
སྐྱེསཡིང་ན་ཀལ་ནས་ཙ་ 
|ང་ར་སྟོད་ བདར་གནང་དང་ཕག་སའི་དམུད 
ཕྱིགཟ་མི་དགེའ་ནད་འབྱུང་ཏེ་ བྲང་དང་ཕུར་པ་སྐྱེད་པ་དང་། 
བསད་ནེས་གཟའ་བདེའར་བྱེད་ ལྕི་བ་སང་ས་པ་རུ་ཏྲ་དང་། 
དཔུས་མ་བྱོན་ས་ནང་ས་ལ་ 
ཀླུ་འམ་ཟླུང་ཧ་ཙ་• པུར་བྱོབ་
ཤ་ཏྲ་ཡའོ་ཡ་ཀད་ཁྱེས་འད ཁ་དང་ཐང་དང་ཤུས་ས་དང༌ 
ན་སའི་སྐྱེས་མིང་གར་གནསལ་ སྤྱི་དངཇུག་མ་མཚུལ་པ་དང་
དགས་བྱེད་ མགྲུལ་སས་མཚའ་ནི་
: སྤྱི དུས་ཀྱི་ དཔུང་པ་སྤྱི་བསངས་གནས
ཁ་དང་ལོ་མས་ནད་ཙང༌ དྲག་པའི་ནད་ཀྱི་ཡུན་རིང་ན་ 
ནང་ན་དྲག་ཞག་མ་བྱེད་པ་ཡིན ཡུན་རིངས་ན་ནས་བརྩི་བ་ནི་བྱང་དུ་འཇུག་མ
འཕག་པས་ནཾ་སར་རྒྱས་འགྱུtby 
ཡོན་ཏཱ་ད་ས་ནn བསང་ཡས་དོན་ཉེས་ནད་པསག་ 
ཤ་སའི་བར་ནི་ཤུན་པག། །
ཚུག་ལ་ཞི་བའི་གཉའ་ནས་ད་བར་ ༈ 
བྱ་ས་ནས་གཟུ་སྤྱོད་ས་མ་ 
འཁྱུག་༥
འདྲི་བྱེད་རྒྱས་འགྱུར་ཕྱིག་བན་གནས
རྟགནས་ས་ལ་འཕོས་པ་བྱེད་ 
འདྲེས་མས་ཕན་ཚུན་འཁྲུག་པའི་ ། 
དང་པ་བྱས་ནས་དེ་ནས་གཡོད . 
འབན་ལ་ཞི་གན་དུ་འཕོས་ལ
དང་ས་བོན་ཡ་ན་གིས་ཡ་ །
༡་ནg༥་༡༡་ལ་ 
laཏུ་བྱེད་
དངཤུའི་དསུངས་ཚོ་ཕྱལ་ ༧གནས་འདྲི་བྱེད་སྐྱེས་ནུསྩལ། 
ཤྭ་ན་འཛས་མཇི་རངང་བཟང༌། གཟའ་ལག་གྱུར་སངས་བཤུ་རུཕུར
ལུགླང་སང་གཞུའ་ཊཱས་མི 
གངསྡུu[༡ལ་ལ་ཤར་ཞིང་། 
དེ་ལ་གནས་ཁྱའས་འཚེང༌Lན་ནམ་ཡང་ན་ན་་ཆུང་བར་

- 8a
ཕi ལསར་གནས་དག་མཆིང༌། ལྔ་དང་དགུ་མ་སྨིག་སྨན་ཡོད་ དེ་ཚེ་དགྲ་དང་༸སི་རྐྱd བྱུང་ཀྱཡབདགས་འཨོཾས་ར་ཚུས་ འ་ཞ་ནི་མིག་ཡེན་ས་འཛས་ དགྲའ་ལ་པུ་ཞུ་ཀྱང་བསྐྲུགས་
འཔར་ལྕག་ལུ་པ་ས་འཛོད དགྲུའོ་མོ་ཡས་སྒོས་ཡང་ཡངོ ཅད་ཀུལ་གཡའོ་མ་ཉི་ཤུ་ནན་ གྱའི་ཚེ་་ཁྱུད་ཀྱང་ལྷུག ད་གལ་ཏན་པསུ་ཉི་ཞུར་འཛོསད དགྲ་ལཾ་པུ་མ་ཚུག་དགt
wགས་གཡའོ་ཡ་ཐི་ལྕག་ཕུད་ ས་སངས་འཇོས་ལ་དེས་ཀྱང༌ གཏྲ་བྱེད་ནོ་གཉེད་དགྲའ་ལས་》 ལ། ཏེདཨ་ནྟཧཱ་ཤ་ཨུད་ ཧ་ས་ ཡོཊཱམི་ཡང་ཐེ་ཚོས་གན བྱ་ན་ཕུར་བུ་སྐྲ་ས་ལ
འཕྱི་སངས་ཤར་ན( གྲའུ་བ་ལས། སུ༌གིས་རང་ཉིད་འཇོས་པར་འགྱུར་ལྟ་བུ་ལུག་ཨེམ་གཞུས་ཏེས་དང་། གླང་བུ་ན ༑ འཁྲིག་སསྤང་དང་བུ་ས་ཚུག. བྱང་དུ་ཀཱཉྩ་སྨིག་༥་ཉ་ ཉི་མ་གར་ཡོད་
སོངས་པ་པi མེད་པ་གང་ཡགི་ཤུ་ཡ་མཎྜིཏོ སངར་ཕྱིན་ན་འཚེ་མརས་ གང་པའི་ས་ནས་ཉིང་ཞི ། གང་སའི་ས་ག་བསད་ནོས་ཡོདོང དོ་མ་རང་གི་སྐྱེ་མིང་གནས་ དག་ཤུལ་( ཧ་ཨུས་
གཉིད་པས ། དེ་ལས་བསྐྲུག་ནི་མི་དག་བྱེད།། ཁྲ་འག་དམན་དན་སྤྱན་ལད ཤུ་ཡསད་སའི་ཁྱབ་ནས་ཅུངས། སྐྱེས་མིང་དུ་་གམ་ངུཕྱུར་༥་ ཉམས་ནད་དང་ན་ཚོད་ཡང ཟླ་བས་ས་
ག་ཉན་ནད་དགའ་ མག་མར་ས་རཱ་ཏྱས་པསེ་འཇིག གཞན་ལྷག་བན་གད་གཉེན་དང་འབག ཕུར་ཡོད་པ་ཞེས་གནས་ནས་འཕོ། པ་སངས་དགའ་ཞིང་བོད་ཐེབ་ནཱགྱུར། ཡིན་ཡ།

85
གནྟས་ཝཾ་ཨཉམ་འབྲལ། གཞན @་མས་གངས་ལས་མམི ། གཡཧོ་རོ་བྱ་སའི་ས་ཤར་ 
མ་འབྱུང་ལོ་ཉིས་འཁུz་པ་་ཡཾས་ 
བསྟེན་བསྡུ་མི་འབྱུང་བཞེས་ཀྱི་མཚེཀ། ཡི་ག་ཡོawཉྫས་
འོས་ཤིང༌། རྒྱལ་པ་མེས་འཛི་དག་མི་འགྲུབ། གཟཨལྷག་མ་ན་མཐེབ་གང་། ཕུད་ཤུས་ག་བས་གཞན་ལས་རྒྱལད 
པ་སངས་པྱདོ་ཀུན་ཐོབ་པ༌ 
ནམ་སོནོས་ཡོད་མི་སོདm ༣་༥་ཉི་མ༔
གནས་ཐོམོ་རྒྱལ། ཟླ་བས་འགའ་ཐོན་རྙས་རྒྱས་འགྱུར། མིར་མ་དང་གལོའ་བཝིད་འདོ 
གཟག་ལག་འཇིག་འབྱུང་གླིང་པ་རྙེད་ 
ཕུར་ཤུས་ལས་ཉེས་པ་ག་པསུi 
བདེngང་མ་སིཌ་སོ་ལ་ཐགོ ་
ན་ཉི་མས་ནད་འབྱུང་འགྱུར་ 
རྒྱུ་མས་དུས་ན་འཇིས་ཆེད 
ར་དགས་འཛད་ནས་ནད་འབྱུང༌། ཕྱག་སས་པ༌དང་དེའང་མ་ཐ ། ཕུར་བུས་ལྕག་དང་ན་ནད་འང་དེ 
པ་སང་བ་འདམ་སྐྱོད་ཐིགེ
སྤེན་པས་མ་ཝལྷང་གཉེན་ཤེས་ཉིས། ལྔ་ཡཉི་མས་འབྲས་ན་བྱུང་། བུ་དང་ཆུང་མ་དང་འབྲལ། ཟླ་བས་ནད་དང་མྱོངན་འང་།ེ ཡི་ཤུ་དང་ཆུང་ཡ་དང༌ 
ལྷག་ན་འཇིག་པ་འབྱུང་ཞེས་ ག་པའ་་བུ་
བསྨདང་ཐག སུདབུས་སུ་ག་བོད་ཀྱི་མདེབ་ 
ས་སངས་ར་ཁྲ་བྱས་འགྱུར་སྟེ་ན་ལས་བྱེད་ནུ་གཉིས་ 
དྲུག་པར་ཉི་ཡད་ན་གྲ་འོས༌ 
ཞུ་བས་ཁྲའ་ནས་བདག་བ་ཐོབ། མགི་་ཁྲ་ཞེས་བདེའ
ཐན་འགྱུར། གཟའ་ལྷག་གཙོརྙེད་ཐུན་འཚོང་ཞིང་། ཕུར་ནུས་dསུས་དགྲ་ནད་འབྱུང༌། པ་སངས་ནད་མད་གྲང་ཉིས་བདག་ 
ལེན་ཡས་་མ་མེད་བུད་ཏེ་ནད་མེད་གས་བརྒྱར་ཉེ་བར་འགྱུར་

ga
༡༡i དངུན་ཉི་འཕེངོས་ཞི་ཕ་ནད་འབྱུང༌། ཐུ་ནས་མ་དང་ཟས་ག་ན་རྙེད་ མིར་ཡོ་ཉིད་འཐབ་རྩད་འབྱུང༌། གཞའ་ལྕག་འཐivད་གཞིབ་མདངས་དཀཾ་ ཕུར་ནུས་ལྟས་གས་རོ་རྙེད་བདད པ་སངས
བུ་ཝསུལ་འབྱུང་། ཨེན་ཡོད་ཅེསདུ་གཉེན་དང་འབྲལ་ སྤྱོད་མ་ཉི་ཡད་ོན་འབྱུང་འཚོ་ ཞུ་ས་མིག་འབྱུང་ཞེས་ས་ ཡི་ཡུལ་རྨས་ཉར་འོས་འཚོ་ གཟཔལྕག་སྒོ་དང་བོད་བ་ཐག ཕུར་ཤུ་མཆིའ་ཐུགན03
༩༥ཡངས་གང་འདས་སྒོདོའིང་། སེན་པས་ཡུལ་འཕོ་ལུས་གོ་ཀོས། ཆུང་མ་དུསཨམཱ་ས་པ་འགྲིག དཆུབ་བར་ཉི་མས་ནད་འབྱུང་འཐམ་ ཞུ་བས་མུ་སྐྱོ་ལ་བོ་ན.. མར་མོ་ཉིས་ཡ་ང་འབྱུང༌། གཟའ་ལྷག་ཡོད་
ན་མིག་ནད་ཡོངོ༌ ཕུར་ནུས་མེད་ཐོས་བྱ་བ་འགྲུབ། ས་སངས་ཆོས་དང་སྲིད་གོ་ཐོབོད ན་ས་ཆུང་མ་ཞུ་མཉིས། བཅུ་པར་ཉི་མས་་ནོ་འགྲུས་རྒྱལ། སྐུ་མས་གང་བྱས་དཔལ་ཡོདོ་འགྲུབ། མིར་གོ་ཐོས་མྱང་
མྱོང༌། གཟའ་ལྷག་དགྲ་ས་ལྷུང་མ་ཐགེ ཨུར་ལུས་ཡོདའ་མེད་གནས་གཉིས་ པ་སངས་དོན་ནས་བྲན་དུ་འགྱུར་ ཡིན་པས་ནོར་དང་དྲན་པ་ཉིས། ཤུག་པ་ལས་ཞེ་མ་ཡད་ ཚེ་འཕེལ་འབྱར་ཐབ་གཞཀྱིས་འཕར་
ཉུ་ས་སྐྱ་་༡ཉིད་བོ་འ་ མིར་རོ་རྙེད་རྒྱལ་མ་དང་། གཞལྕག་ཆུང་མ་ནོར་དོདོད་ ཕུང་བྲུསགནས་དང་ནོར་ཉིད་དག པ་སངས་བུ་མོ་གཞན་གཞུང་ཉིད་ ཡིན་པས་ས་བབདེ་གའ་འོས། བགྱིས་ཉིན་
མག་ཕྱུག་ཕུར་ ཡིན་པས་མ་དང་རྒྱལ་པོས་འཛེ་ད ནད་འབྱུང་རའོས་བུ་སྤང༌། གྲ་འཕེལ་གཉན་གྱིས་ལས་འགན་ པ་སངས་ཐོད་སུ་ནོར་རྙེད་ ༡༡་ཉིན་བབ་དང་བརྒྱད། དུག་དང་སྒྲ་སྦྱོང་ཚུ་ཡོད་

མ་རྙེད་ནས་མེད་གནས་ཐོཔོ་ཏུལ། དང་པོ་ཁྲོ་བ་ལ་བདུན་་གུའོ༑ རྭ་ཧུས་མོ་ཞེས་ནད་gང་འཚེ་ 
དགྲའབྱུང་བྱེས་འཁྱོས་འཐབ་ཅདོ་འབྱུང༌། ༣ ལུག་རིང་སྦྱིག་པའི་ད་ཀམ་པ། ཉི་མ་མེར་འཐང༌ས་ཡ 
རྐུསཾ་ཧཱས་སས་ལ་ནི་
གཞུང་དང་མི་གཞུ་ཚོས་ལས་གྲུབ། འུ་ཆུས་འཁྲིག་ཤུ་པ། གཟའ་ལྱཱ་སྟོན་པ་འཇོ་བ་ཀཾ 
དེས་མཐོང་ན་ཆ་བdནི སྲང་གཞུའ་ཉ་གུང་ཀཀླད 
ཀླུ་ཕུར་པ་ཡངས་འཛོ་པའི་ 
པ་དེའི་ཁ་དགོ་ནི གཟ་དགོ་དང་བརྟན་པས་ཤེས་ ཉེས་འཐུནདསztཆའ་འགས། དd
ཏདགལ་དgའ་ཆ་འ༥ཧ་ཡ་འས་ 
རང་ཨས་གྱུར་ནས་ནང་དུ་རས་དད་ཀལ་དགུའ་ཆདགཡའོ་བོར་འཚུངས
། ཕྱི་མ་ས་མོ་དེ་ཕྱི་ཏུ་སྡུས་ ནད་གལ་དང་ཉེ་
དཀླུང་མའི་ཁྱིམད གཉིས་ཀའི་སངན་ཡིན་པའི་ཕྱིར་ 
ཕྱི་ནངཧྥ་ཀཎོཌ་པའི་མིས། སོས་དེ་ཕྱི་ནང་འཚསུ་ཏྲས། དད་གས་མའི་དུར་ས། 
ཉི་མ་ཡོད་དུས་གྷརོ་འདཆོདོརྐུན་ལྱཱ་ཙུབ་ཚེསུ་སངོ་། མི་ཁ་ས་ཁྱི
ཉི་པཉྩནད ཞག་༣་ཐག་་་་མ་འགྲོ་ཞིང༌་ 
ཞག་ལྔ་མཐུ་ལ་ཁྱུང་ནོད་ ཞུ་བ་ར་རྐུན་ནག་ཡང༌ 
ཕྱིརམ་ཕྱིན་རྡ་སར་༧གོ་མས། གསོ་བཐུ་ལོནོ་ཞེ་ཤས་ལ་པད 
ཕྱི་དཀར་གས་དཀར་ཅན་གྱི་ཞིང་
ལཉྩསད ཞcཐུག་ནང་དུ་ཁུངས་འཛིན་ཞིང་། དེ་ལས་མ་རྙེད་ཕྱིན་ཆད་ག མིར་རྒྱུན་མ་ནུབ་ཕྱཊདུཡོདེ དེ་བ་མཉིད་གྲག་སའོ་གཟའ 
ཞག་ལ་ཉིད་ཀྱང་ཁ་ནས་འཚོ གཞན་ཕྱུག་ཚུན་བྱ་མི་༣
རྒྱས་ཤིང་ཞག་གྲ་བུ་མ་ས་ངོས་བྱེད་ 
ཕུར་བུཏྟན་མ་བྱང་ཁྱབློསས་ 
བྱང་ཁྱེར་ཐག་རིངས་མ་སཨེ་ཏེ་ བྱེད་བུ་ག་ནང་ཡན་བྱས། བཟ་མདྨད་སའི་སྦྲ་མཐུ་པད གང་རུང་ཞུ་ཡད་ཀྱི་ཁྱེད་ཉིད་ 
པ་སངས་བ་ཁྱ་ཁྱ་

. 10a
་ ་ སེར་སྨན་ མ་ད་ཆུའི་ནང་དུ་རྒྱས། མཁར་ཐགོ་༡་གས་ནད་ས་འགྱུར་ ཨེན་པ་མ་བརད་འཚོས་༢༥ ཞགཞི་ཉིན་བར་བྱིས་པས་ཤད་ སྦྱིན་བཙུན་པ་མ་ནིང་གིས་ མི་དཙང་སིབ་རྟས་དུག ཟའ་
རྙེད་ཀྱང་ཁཡུས་ཀྱིས་མཐོ་ ལུག་གི་ན་ཀལ་ལ་སྐུ་ཚེད མ་ཉྫ་གས་དེར་བར་ནས་འང་ངོ གོ་དོ་མ ཁང་པའི་སྒྲ་ངུ་ཏཱས། གྲུང་ལ་བུད་ཏྲ་སྒྱུངས་སད མོ་འ་གས་དོར་བྱང་ཤར་འང་སོ་ གོད་མཚོན་ཡད་ཕྱz་ཉེས༽་
raའཁྲིག་ས་མི་འགག་ཐུང་ཞིང༌། བྱང་ག་ནས་འོང་པོ་རྒྱུག་ཕྱོགོད མ་དེ་བརླག་ཡ་བྱས་སའི་©ཀཏཱ་མི་ལ་གོས་དཀར་ལནད བྱང་ནས་ཆར་དང་ལྷན་འངས། སོ་དེ་ཆུའི་ནང་དུ་ཏཱས་ སེང་མི་སྐྲ་གཞུ་བྱུང་ས། མ་
རྒྱུན་བབས་ནས་ཙུས་མ་འངོས། གཏོ་བའི་པས་དེ་མེད་པར་བྱས། བུ་མེ་གླ་བྦེས་པའི་ཕྱིར། ཁྱེར་ས་དོ་ཡོ་དེ་བསླད་མ་ཤུས། ཁྱུང༌རྐུན་ཆད་ཚད་སར་འགྱུར། སྲང་ལ་འུད་ཤ་ཀྱིས་རྐུས། འོ་ད་སྐྱེད་པའི་ཕྱིར་དུ་མདོ་
བྷིག་པ་མི་དམ་ཧྥ་གྱིས་རྒྱུས། ཤ་ཡོད་པས་ཆེས་དྭག་པར་བྱས། གཞུང་ལ་སྐུ་བརྟན་སྐྱེའོ་༣། རྩ་ཁང་ན་ཡ་ཁུངས་ཕྱིན་འགྱུར་ རྒྱུན་མི་ལྔ་ས་སྐྱའི་གེ ནུབ་ཕྱོཊ་ནས་འོངོས་བྱང་ཞིང་རྒྱུས། .ཤུ་པའང་དེ་དང་
འཚུངས་པ་ཡིན། ༣་ལ་རྒྱུས་པའི་ཕྱགོ་ཆཌ་དད_ ཀར་ཁྱབ་གྲོང་ན་ནཱས་ཡད་ཡང་ ཡང་ཉི་ད་ལུག་ལ་བྱུང་། ཧའོ་ཧྲི་ན་རྐུན་མ་ནད ལུག་རྐང་པ་དཤུགཀ་ གང་ཅུང་གི་ར་ཡད་དོ༧གི༌ད
ཡིནུས་ཡ་གྱར་ཏེ་ཁྱིམ་རྐུན་འཚུངས། རྐུན་མག་བ་་དང་ཁ་དགོསང་། ལས་དང་ནུས་པ་ལz་པ། དུད་ཀལ་བདག་པའི་གཞའི་ཤེས། ལ་སྤྱོད་བརྩིག་མ་རྟཊ་པ་ ©མ་གཞན་བསད་ནས་བཟའ་ཡད་

10
j_ དེ་ལས་བཟློགོ་ན་མ་རྙེད། སྤྱད་ནས་བཅུ་བའི་ས་དང་འ ཉི་ཀྲ་ནས་གཞྭ་གང་༥། གར་ཆད་ངུས་འདི་བྱེད་བྱུང༌། ཏང་གལ་གཟའ་མྱུག་ཕུརངས་སཾ གང་བྱུང་བྱ་མི་སང་གྱུར་ན་ གསོ་བའི་
མོ་དེས་ཉེད་པར་བྱེད་ ༈ བྷས་དང་མི་བྲ་ཉེ་ག གསོ་བ་མི་རྙེད་ཉནི་ཡངས་གྱུར ན་ག་བས་མགའོ་ལ་ནད་ ལག་ལ་ཐེ་ཚོས་ནཾ་ལ་ཞུ། གསོ་སྦྱང་ཕྱིས་ནས་ལོ་མངས་་ འཅུ་གྲྭ་དབའོ
དང་མ་་ལ། གསོ་བ་ཚུད་གྲྭངས་རྙེད་ད་ ག་པ་ཡང་མ་རྙེད་ཕྱུངོས་ ཁྱུ་འཚོ་སྔོན་ནས་རྙེད་ཀྱང་གུ རྒྱུ་ར་ཞཨ་རིས་ཐེ་གོས་མན་ གསོད་པའི་དུས་ཚོད་ན དགུའ་ཆས་ཐd
པ་འདས་པའི་གྲངས་ ལྷག་མས་མ་འོངོ་རྙེད་ངུ་ནས་ངེས་པ་དགུ་མiཁྱིམ་བགཞག ཟླ་བ་ཁྱོད་ལ་ཙཡེ། བུམོ་ས་གནོངོགས་ཚུད་དེ་ སྤྱག་མའ་རུང་ས་་་ངས་ནས་རྙེད་ མི་ཚན་གྲངས་
ཐོན་ཕྱུག་པi ༡་བྱུང་བུ་སངོ་༡་ནས་རྙེད་ གསུ་བཤ་ལྷུ་བ་༡་ནས་ ལྷག་ས་སྐུ་ཞག་ཉིས་འགྱུར་ཚེ་ ༡་བྱུང་ན་ཞེས་ན་རྙེད་དེ་ གཏུཾ་མཐུ་བྱུང་ཚ་ལྦུ་བ་བྲ་ས ཉི་མ་ཞག་ཟུང་དྲུག་འགྱུར་ཏེ
༡་བྱུང་ཉིན་ཞགངག་ནས་རྙེད་ སྐྲ་བཀུ་བྱུང་ན་ཟུ་བ་ངུག ཕུར་བུ་ཞག་ཞུ་དགུ་འགྱུར་༽ ༡་བྱུང་ཉིན་ཞག་དགུ་ན་ཏེད ༡་བཤ་བྱུང་ས་ཞུ་དགུའi པ་སངས་ནག་རྩ་ཕྱེད་འཁྱག་རྟ ༡་བྱུང་
རྒྱུད་སྒྲ་འཐུ་ས་ ༡་བྱུང་ཞག་༡་ཉྫ་ཝལ་བྱུང༌ ཟླ་བ་བྱེད་ནས་རྙེད་དུས' སྤེན་པ་ཞག་འུ་བརྩིས་འགྱུར་ ༡་བྱུང་ཉིན་ཞག་མཁྲིས་འགྱུར་ རྩྭ་འཐུ་ལ་༡་དག་ན་རེ། ཞག་དུས་སྐུ་བ་མ་མནzu

༈ རྐང་པ་མྱའ་པ་ གླང་ཆེན་འཆིང་ཁར་ ཐུད་མ་མུའུ༧)འགོདོ
༡། འདས་དྲངས་ཟླ་བ་འན་དུ་ད \ རྙིང་ས་བྱས་དཔས་ཁྱད་ཐན་ 114
ཞལ་གདོས་གསུང་གི་བཅུད་བཟུང༌། 
ནཔརྒྱ་བyས་མཐུ་རྩ་༡་དང་ 
ཟུར་མ་འདུན་པའམོ་ནོ་ 
ལྕན་བྱ་འབུ་མའི་མན་ངག
མི ཕན་ཚུན་ཀུན་ནས་མཐུ་བན་ཏི༌ 
རྒྱ་འབུ་བུ་ག་དེ་མིག་མ་ཕྱིང་ག་ཡ་དྷདོས
 ། དེ་མིག་བཞཡནྟིས་བདོ་ཀྱི་ 
འཆི་བངེངས་ ཨ་མའི་རི་མིགམར་བt རྒྱུ་བའི་གའ་ཏ་ཐཱ་ ར་པཱ(དུམྱ་ལྔར་ རྒྱད་ཁྲོ་ཐད་སྐྱེས་
རུ་མིག་དཞུས་མར་པ་བློ་ངོ 
ར་དགའ་ན་གཡས་སྒོ་རྩིས༌ 
བས་པ་ལྕི་ལyས་བ་ཚུད 
བྱ་དུ་སོངེས་སང་ལན་ཡོདོ 
ཨ་ལ་ཨནས་ཆུར་འ། དིnl
ཁྱའི་མིག་མདབས་སུ་གུང་འཁྲིག་ཀཱན་ 
ང་བུ་སྲོང་ནས་ལོ 
1གཞུང་རྒྱུན་ཁྱུདངངུ་དགད 
འོ་ན་ག་རེས་བྱང་ངུའི༌ 
ཟུར་ས་མི་ལི་མེ་བྷཱསི་དག་ 
ཧ7 ཝེ་མ་ང་མར་ཏ་ དེའི་ཕྱིར་མིག་ལ་ མ་ངུ་ཨ་ཝན ་
ཧུལ་དུ་ས་ཡ་གྷ་ཛ་ཁ་ 
ཐདུ་ག་ས་ད་ལ་ལད 
ན་མ་ཨུ་པའི་འཐབརངུ་ཡྻན་གསས་མག
 ། ལག་དང་ནཾ་ས》 པ་དང་ཞ1 
|ཁ་བྱ་མ་བྱའུ་དང༌། ཧཾ་ཐང་གོང་དང་འགོ་མL ་སྩོརྟ་ཆེན་ཎྞ་ཆུང་དང་་བྱ་
ཧཱུྃབང་དུ་ལག་་ས་ལ་གུདསགོ 
བྱེ་ཁུལ་བྱ་མཆུང་ནོས་ 
བྱང་དུ་བྱ་བཅུག་སྐྱག་ཁྱུས།དཔོ ཁྱོསད་འི་ས་ཐང་གྲྭ་ 
ལ་ཡ་ལ་མཱ་ཡི་ཨཱདི་བྲི་
ནང་ཕནས་པའི་རུ་མིག་། ཨ་ཨི་ཨུ་ཨེ་ཁྱེར་བས། འདི་མ་དེ་ཝ་ཞེ་ཞུ . མ་ཞ་་༧་མགའོ་ཏུ་ཚན 
ཀུ་གྷ་ང་ཚ་ོལག་པུyནད 
ཀ་ཀ་བྷི་ཡ་སཾ་ཡ་དྲོན 

mj འུ་དེ་ཟ་ཀློག་ཞེས་བྱ་ 
འཆུའི་མ་ཡི་མུ་མི་དམའ་ཎི་ཆུ་ཁ་ཞེས་བརྗོ་ 
དེཅུ་པོ་པ་དམའོ༔་གྲས 
མ་ལ་པུ་ཏ་ཅ་ན ། སེ་སརོ་རེ་ཧག་པ་ལྷ། ཏུར་རོ་ཏ་ས་སྟེ་ཁྲག 1b
ཧ་ཞི་ཆུ་སེ་ལྷ་འཚ་སོ། ཧ་ཡེ་ཡི་ས་ནོང་དུ་ཁྲn ཏུ་ཏེ་རྟ་ས་ག་རྟེy |
ཡེ་ཡ་བྷ་བྷི་སྣུབསུ་ཁྲག 
ཤུདྡྷ་ཝ༔་ཆུ་དཔོ་ 
བྷ་བྷོ་ཇ་ཇི་ཆུ་》ད་ཐོབོ། ཚུ་ཇེ་ཛཚོ་གྲོ་ཞེས 
ཁི་ཁྱུ་ཁེ་ཁ་བྱི་འམ་ཏྲག 
ཡིན ག་ཡེ་ས་པུ་མནོ་ར་སོགོ ག་གེ་གུ་མེ་ཡབ་ཁེ་
དེ་ས་དོ་ད་ཝུསད་ཤེས 
པུ་ཝཏྟ་ཉ་ཙུསྨད་བཤད 
ནཾ་གྲུ་དེ་ད་རྩོམིང་གLiཚུ་ཆོ་ཚོ་ལེ་ཝན་མདད 
མ་ཤེས་ཡ༄༅། མིང་གི་ཐགེ་མགིས་ པི་ཅུ་ཞེ་ལ་བྱེ་མ་ག 
དེ་ས་རྐྱང་ཡ་ཙྪ་པ་ཡི). མིང་གི་སྒྱུར
atrས་སད་ནདཔུང་ཡ་གང་། 
འཕུལ་བ་ནས་བྱས་ནུས་དང་འགོ 
ལ། ལོ་མ་འཁྱུད་པང་དུ་བ་གདང༌ ་༌་་་ཞེས་བྱའི་དང་པོ་གཞུང་། དེ་ནཱ་རིག་པས་ཤུན་ལ་ད 
མཐོང་ལ་གནད་ས་ལྔ་ཞེབས་གྱཊ། ན་ག་རྐང་པ་དང་པ་ལ། སྐྱེས་མ་ན་མ་ཡག
པ་ཡོག་སམོ་མ་ཝརྗོདོ། གདས་བཞག་ནི་མཉི་ས་གནས། ཨ་ཡིག་ལ་ནི་མཁྱུད་པ་དེ་ 
ཨིའི་ཡོག་དུ༌མར་དྲན་ 
ནུབ་ཕྱོཊ་བྱ་ས་ཡིག་ཚགིད་ཚུགས་ཞེནང་z་པ་ཡིན་ བྱང་ཕྱོགས་
གཡན་བཟའ་བའི་འན་ཚུལ་ 
པ་ཞིག་ 
མགོའི་རྐང་པ་བ་མ་མཐཔོ ནང་ངུག་རྐང་པ་དང་པོ་ལ། གལེ་ཞི་ཡ་ཨནྣཾས་ས་གནས་ 
ཨ་ནསཱ་འཉིས
མིར་སྐྲ་དང་ཕུར་བུའི་རྒྱ 
ཡེག་པས་རྐང་པ་སྤྱད་པ་མནང་C 
གཡགོངང་གཟའ་འཐང་པ་ནི་ 
ཟླ་བ་སྒྲིག་ལ་གནས་མ 
མཐོང་པ་རྐང་པ་སྐྱེ་ཤ ལྕགི་རྐང་སུ

ཐn ཐ་མ་ཡི་ 
དུ་ཡིག་གསལ་བོ་མཐོང་བ་ཡིསྙད 
ལྷག་པའི་བདུན་པ་པ་སངས་ལད 
དཞུས་ནང་པ་དཞུའ་པ་མང༌
དེ་ཧ་ཀུན་ལ་ཤེས་ལྷ་བྱ་ 
དེ་ཡང་མྱུར་འགྲོསོ་དབང་བྱས་ཀྱི་ 
རྙོའོ་གཟའ་མ ཞན་ནt སན་མ་ 1 1a
འཁྱོགོ་འཁསོ་བྱེད་ཚེ་ག་ལའི་རྒྱན
ལུག་ཞུགེ་བྱེད་འབྱུང་པ་ཤེས་པར་བྱ་ 
མར་རྟ་ཆེནi: ལྷག་པ་ལྷ་འ༥t: ཕུར་བུ་མ་: ས་སངས་ནི་ས་ བ
སྐུམ་: འཛུགནངས་ཆུ་སྨད་ཨ་སྐྱེས སྟེན་པ་
གཟའ་རྡོས་ངང་སྐྱེས་ས་ལ་ 
གནད་ལའི་རྐྱེའོ་མེད་བདེ་ལགར་ཁྱེད་གསད་པ་ལོ་ནས་འཚེ་མ་འགྱུར
： , ་་་ ་། འཁྱུད་ཡས་ལུས་ལས་འབྱུང་གི་་
༧སུབས་བསཾ་པའི་དོན་མི་འགྱུག “
གད་རི་འཛེགས་པ་ཕོགོ་ན་བསྤྱད མ
ཉི་མཐ་པས་སོ་ནོ་ན་ 
མར་སེན་པར་ཁུ་ཡི།། མཚེའི་ཝ་སྤུས་དུག་པོ་བྱུང། ར་ཤུས་སྟོན་ནོ །།
བཏུགཙིང་མི་ 4
པ་ཝ་སངས་ཀྱི་དག་མི་འགྲུབད *
གཟའ་ལྱག་དགྲ་འབྱུང་ཟད་མི་གོཟླ་བས་འཛད་ཆེ་བ་དེ་རེ 
&I
 འཁྱུ་སོམས་ལ་ནང་པའི་དག་ *
དན་ཤུལ་ནས་ཆུ་མར་བྱ་
གུས་ལྷན་རྒྱབཞི་པ་བྱ་འདོ་ 
རང་གི་ས་མིང་གསལ་9བྱ །། 
རྒྱལ་དང་ཚེས་ལ་འཚི་གདང་ན 
གསོ་སོ་ཤུག་མཟུག་éགt 
དཔེར་ན་ 
ཉེས་ད གཞའ་སྶགནས། མཚའ་ན་གཡས་་ད་བྲ་
གཡགོ་པད་མ་ཡིན་གང་བྱས་དང༌
། ཚེས་གི་དགའ་ཕ་བའ་པ་དངེ་ *
སྲང་ཁྱིམ་ན་ཡག་ས་ག་འཛནད 
མདུན་དུ་བྱན་གདང་གིས་འཇོ །། དེ་༤ནང་ས་ 
འ་ར་འཁསོ

Iལ་ལས་གླེང་ན། འཚེ་བ་བུ་ག་དུནོ་ཞེས་ཤིང༌་ 
གོ་རྗེས་ཟད་པར་བྱེད་ར་འགྱུར༔ 
བྲཀྱིས་ནད་འབྱུང་སྐྲ་གྱིས་མཚེ་ 
ཞི་གནས་ཟས་སྣ་མེ་ཤུ་བྱེད 
ངས་ས་འཚོ་ཞིང་ཞི་ཞནས་ཀྱང་ སྐྱེས་མིང་དྲག་པའི་གནས་ཀྲུ་འཇམ།།
རིམས་འབྱུང་ཡ་ཡོ་རྗེས་ཟད་ས་འཁྱུད་ 
བྱ་བྱེད་འགྲོ་འདུག་བྱེད་པའི་དུས་ 
ཚེས་ཁྱིམ་གསལ་བྱེད་བྱངས་རྗེས་ལ། 
རི་མིང་ཡིག་ཐོག་མ་དང༌ དགའtiའཚེ་གདོསྤང་ཡ་བྱ། ཡུལ
ཁ་འབྲ་འདེངས་ངུས་དང་མ་ལ་ 
དྲགཟའ་གསོདོ་ས་ལ་པ་དོང་ 
མཆེ་བ་ཟུག་པས་མི་དགེའ་བྱེt 
སྐྱེས་མིང་གང་ཡིན་སྐྱེས་ས་དེ་ 
གཡཧོ་ར་མ་བསྐུ་
ཡ་ལས་ བཤུག་རྗེས་དག་ཞིང་གང་ 
བཀད་སྤྱན་བྦགར་ཤ་པ།_ g་ན་ཤ་ཤ་ཞེདུ་གུད་ 
ཆ་ལ་ཡིད་ཝཱགརཱིས་པ་ངུག་ 
སྡུས་དགྲ་དང་གནས་ སྐྱེ་ས་གདན་ས་དག་འབྱུང་ཞིང་། མོ་འཛད་ཁ་
ལས་ཡ་མཚིང་གནས་བྱ་དང་རྩོད་ 
པའོ་བྱོས་ཤུ་མེད་ལ་མི་འཁྲུག 
རྗེས་དཞེ་དྲག་པའི་གཟའ་བར་ན་ 
ག་དང་གཉེན་ཞེས་འདུ་འབུལ་ཡོང༌ 
ལོན་འཝེ་པས་བདས གལེ་མ
བསདཔའ་དན་འགྲུས་མ་འགྱུར་ 
བྱེ་ན་ནགས་སཾ་སད་་་ 
ཡིད་ཐན་གདང་ཚོམསུམ་བྱུང༌། ཁྱད་པར་སྐྱེ་ས་ལས་དང་། ཕྱིན་ན་གང་དུག་པའི་གཞག་
.. |ཀྲུ་འཛོ》ད་འུ་མཚེ་མ་བྱེད་ 
ཐུ་ཡ་སྟེས་པར་མ་བྱས་པས 
གi་ས་ཡང་འཏུ་ཡང་གླུ་ 
སྙིངཡའོ་ཉིས་མཆོག་དྲུག་འཛིན་གྱི་ངེས་སར་ཞལས་ཤེས་པར་བྱ་ 
རྒྱུར་མས་གད་

- དབn དེ་རྟགས་ནི། གཟའ་ནཾས་ཐུ་བའི་བད་ཀནས་ངོ་ :: བག་མའབྲས་བུ་ངེས་ཡཉྩ ། ཉི་མའི་བུད་ནས་སྐྱ་ཆོས་མམི་ མིར་གྱེས་ཤི་བུ་དང་འཕྲུལ་ གཟའ་ལྷགཟའ་བརྒྱུt;
མེད་ཡ་འགྱུར་ ལྕའི་བྲུ་མས་ནོ་ས་འོངས སཱཐོ་ཚད་མེད་པའི་བསྐུལ་བྱུང་། སས་ས་ཁ་ནི་སངས་ནས་ཀྱང་། བཙུན་མ་མ་སཱཊ་མགའ་རིག་བྱེད་ སྟེན་པས་སྨད་ཚོམི་འགྲྭ་ཆས་
རླགཞས་མང་ཆེན་ཞེ་གཞས་མདུང༌ མདུང་དང་མདུང་ཆེན་གདང་ལ བུ་སྐྱེད་འཚེ་མ་འགྱུར་བས་དེ་ གནེ་ཁྱེདུ་ཕྱིན་པ་ན་ ཟླ་བ་གཉིས་ལ་ངེས་པ་མམི་འད བྱ་བ་གང་ཡག་
པས་སྤང༌ སྨིན་དྲུག་ལསཱ་རྐྱེས་ཨ་ནེས་ ཕྱཚོ་བདུན་བདུན་རང་རྒྱས་ཤེས། མིག་སྐྱག་ཕུར་སངས་དེས་ཉེ་ཟུད_ ག་ར་འདུན་པ་རྣམས་ལ་བདག ཕྱོགས་གཞན་སྐྲ་ཡང་དེ་དང་འཚུངས་
| ར་མ་རང་བདག་ས་ཡོས་ མདུང་དང་མདུང་ཆེན་ལས་པོད རྒྱན་མེད་མེད་ཏེ་རང་གི་བུ་ བྱ་བ་བི་་ཉིས་པ་ཡིན མདུང་ཡདོངོངོས་སྤྱོར་གཞའ་ས་བཟང་། དེ་ལ་འགྲོ་རེག་བྱ་བ་དང་མ་
མདུང་གི་འབྲས་བུ་ངེས་ས་གནv འཚངས་ཆེ་སྟེང་པ་ཞལ་ལས་ཨུས། མང་ལམད བྷ་ཝ༄༅ །། ཐུ་བྷཾ།

H

